
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Comfortaa:wght@300&display=swap');


#content {
max-width: 1600px;
margin: 0 auto;
width: left;
background-color: white;
}


body {
background-color: #ffffff;
font-size: 22px;

}

h3 {
margin:0;
font-size: 2.4em
}

p {
font-family: 'Comfortaa', 'Caveat', sans-serif;
text-align: justify;
size: 12px;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

main {
display: grid;
grid-template-columns: repeat(10, 1fr);
}

header {
background-color: #ffffff;
color: #000000;
display: grid;
grid-template-columns: 150px auto;
height: 125px;
}

nav {
font-size: larger;
display: flex;
justify-content: space-around;
width: 100%;
text-align: center;
align-content: center;
}


nav a {
text-decoration: none;
text-align: center;
color: #333;
font-size: 16px; /* Ajusta el tama√±o del texto */
font-family: 'Comfortaa', 'Caveat', sans-serif;
padding: 45px;
}

nav a:hover {
font-size: 22px;

color: black;
border-radius: 5%;
font-weight: bold;
}

.icon {
max-width: min-content;
height: auto;
padding-top: 10px;
}

.home-title {
font-family: 'Caveat', 'Comfortaa', sans-serif;
font-size: 2em;
}

.logo {
width: 100px;
}

#logo_link {
justify-self: center;
align-self: center;
}

#background {
height: 725px;
grid-column: 1/11;
grid-row: 4/9;
}

#hero-img {
width: 100%;

}


#hero {
display: grid;
grid-template-columns: 20% 60% 20%;

}
#hero-box {
grid-column: 1/4;
grid-row: 1/3;

}

#hero-msg {
text-align: center;
grid-column: 2/3;
grid-row: 1/2;
margin-top: 80px;
}

#hero-msg h1, #hero-msg h4 {
text-align: center;
color: black;
background-color: none;
font-family: 'Caveat','Comfortaa', sans-serif;
margin-top: -30px;
}

.h4 p{
width: 100%;
font-family: 'Caveat','Comfortaa', sans-serif;
padding: 30px;
align-content: center
}

.card-img {
width: 100%;
border: 10px solid #ebc3fa;

box-shadow: 5px 5px 10px #000000;

}

.card-img:hover {
opacity: .6;
transform: scale(1.1);
}



.button-box {
background-color: #a578a1;
text-align: center;

}


.book {
text-decoration: none;
display: 0;
background-color: #FFFFFF;
font-family: 'Comfortaa', 'Caveat', sans-serif;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}


.book:hover {
background-color: #a578a1;
color: #FFFFFF;
}


.join {
text-decoration: none;
font-family: 'Comfortaa', 'Caveat', sans-serif;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}


#logo_link {

justify-self: center;
align-self: center;
}


.join:hover {
background-color: #ebc3fa;
color: #FFFFFF;
}
.msg {
background-color: #a578a1;
color: white;
text-align: center;
align-self: center;
font-family: 'Comfortaa', 'Caveat', sans-serif;
font-size: 50%;
line-height: 1.5em;
padding: 30px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #000000;
}
.msg h2 {
font-family: 'Comfortaa', 'Caveat', sans-serif;
}


.msg p {
font-size: 1.2em;
padding-bottom: 10px;
}


.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
height: 1400px;
margin-top: 80px;
margin-left: 120px;
background-color: #FFFFFF;

}
.headline1 {
grid-column: 1/span 5;
grid-row: 1/2;
text-align: center;
}
.basil {
grid-column: 1/2;
grid-row: 2/3;
width: 325px;
}
.clove {
grid-column: 2/3;
grid-row: 2/3;
width: 325px;
}
.eucalyptus {
grid-column: 3/4;
grid-row: 2/3;
width: 325px;
}
.fennel {
grid-column: 4/5;
grid-row: 2/3;
width: 325px;
}

.lavander {
grid-column: 1/2;
grid-row: 3/4;
width: 325px;
}
.lemon {
grid-column: 2/3;
grid-row: 3/4;
}
.melaleuca {
grid-column: 3/4;
grid-row: 3/4;
}
.mint {
grid-column: 4/5;
grid-row: 3/4;
}
.romanchamomile {
grid-column: 1/2;
grid-row: 4/5;
}

.note {
grid-column: 1/ span 4;
grid-row: 5/6;
}

.topic1 {
grid-column: 1/3;
grid-row: 6/7;
align-self: center;

}
.topic1 img {
width: 100%;

}
.aromatic1 {
grid-column: 3/ 5;
grid-row: 6/7;
align-self: center;

}
.aromatic1 img {
width: 100%;


}
.headline2 {
grid-column: 1/span 4;
grid-row: 7/8
}
.headline h2 {
text-align: center;
}

.headlinetext {
grid-column: 1/span 4;
grid-row: 8/9;
background-color: #FFFFFF;
padding: 20px;
}
.grid-container3 {
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.headline3 {
grid-column: 1/ span 5;
grid-row: 1/2;
text-align: center;
}


.alzhaimer {
grid-column: 1/2;
grid-row: 2/3;
width: 200px;
}

.internal {
margin: 50px 0;
grid-column: 8/10;
grid-row: 2/3;
text-align: center;
padding: 50px 0;
font-family: 'Comfortaa', 'Caveat', sans-serif;
width: 300px;
height: 200px;
}


.topic {
margin: 50px 0;
grid-column: 5/7;
grid-row: 2/3;
text-align: center;
padding: 50px 0;
font-family: 'Comfortaa', 'Caveat', sans-serif;
width: 300px;
height: 200px;
}


.aromatic {
margin: 50px 0;
grid-column: 2/4;
grid-row: 2/3;
text-align: center;
padding: 50px 0;
font-family: 'Comfortaa', 'Caveat', sans-serif;
width: 300px;
height: 200px;
}

main section {
background-color: #ffffff;
text-align: center;
}


.main section img {
box-sizing: border-box;
}

.mountains {
width: 100%;
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px #000000;
}

.home-grid{
margin: 50px 0;

}
.internal {
margin: 50px 0;
grid-column: 8/10;
grid-row: 2/3;
text-align: center;
padding: 50px 0;
font-family: 'Comfortaa', 'Caveat', sans-serif;
}



footer {
text-decoration: none;
background-color: #a578a1;
text-align: center;
font-family: 'Comfortaa', 'Caveat', sans-serif;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}


footer a{
text-decoration: none;

}
footer p {
font-size: 1.2em;
}
footer p a:hover {
text-decoration: underline;
}
footer .social img {
padding-top: 15px;
}

@media screen and (max-width: 900px) {
#hero, .home-grid {
display: block;
height: auto;
}
nav, footer {
flex-direction: column;
}
nav a {
display: block;
padding: 15px;
}
#hero {
margin-top: 0;
}
#hero-msg {
margin-top: 0;
}
#hero-msg h4 {
display: none;
}
#hero-msg h1 {
color: #6f7364;
}
.home-title {
font-size: 25px;
}
.rivers-card, .camping-card, .rapids-card {
margin: 50px auto;
width: 60%;
}
#background {
display: none;
}
.mountains, .msg {
width: 80%;
display: block;
margin: 0 auto;
}
footer {
margin-top: 25px;
}
}