@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Comfortaa:wght@300&display=swap');

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 90%; 
    margin: 0 auto; 
    justify-content: space-between;
}


.grid-uses {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 5%;

   
}

.headline2 {
    padding: 5%;
}

.image-topic{
    grid-column: 1/2;
    grid-row: 1/2;
   
    width: 300PX;
    height: 200PX;
    border: 10px solid #6EA563;
}

.image-aromatic{
    grid-column: 2/3;
    grid-row: 1/2;
    
    width: 300PX;
    height: 200PX;
    border: 10px solid #6EA563;
}

.image-internal{
    grid-column: 3/4;
    grid-row: 1/2;
    
    width: 300PX;
    height: 200PX;
    border: 10px solid #6EA563;
}

#hero {
    width: 100%;
}

.logo{
    width: 100px;
}

#hero-img {
    width: 100%;
    
}

.headlinetext {
    padding: 5%;
}

.increasing{
    padding: 5%;
}

.sciatica {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 325px;      
}

.alzhaimer {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 325px; 
}

.cataracts{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 325px; 
}

.arthrosis{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 325px; 
}

.p {
    font-size: 16px;
    padding: 5%;
    margin: 10px;
    width: 70%;

}

/* Estilos para los enlaces de navegación */
nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

nav li {
    margin-bottom: 10px;
}


    body {
        font-family: 'Comfortaa', 'Caveat', sans-serif;
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: #ffffff;
        text-align: justify;
        font-size: 16px;
    }

nav a {
    text-decoration: none;
    text-align: center;
    color: #333;
    padding: 10px;
    font-size: 16px; 
    width: 100%;
}

nav a:hover {
    font-size: 22px;
    
    color: black;
    border-radius: 5%;
    font-weight: bold;
    }

/* Estilos para el encabezado */
header {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 10px;
}

h1 {
   
    font-size: 1.5em; 
    padding: 10px;
    text-align: center;
    width: 100%;
    margin: 10px;
    background-color: #6EA563;
}

/* Estilos para el título de la página */
h2 {
    font-size: 30px;
    text-align: justify;
    align-items: center;
    padding: 10px;
    color: #6EA563;
    font-family: 'Caveat', 'Comfortaa',  sans-serif;

}

h3 {
    font-size: 14px;
    text-align: justify;
    background-color: #ebc3fa;
    padding: 30px;
  
}

h4{
    display: block;
    height: auto;
}





footer {
    text-decoration: none;
    background-color: #a578a1;
    text-align: center;
    font-family: 'Comfortaa', 'Caveat', sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    
    
    footer a{
    text-decoration: none;
    
    }
    footer p {
    font-size: 1.2em;
    }
    footer p a:hover {
    text-decoration: underline;
    }
    footer .social img {
    padding-top: 15px;
    }
    
    @media screen and (max-width: 900px) {
    #hero, .home-grid {
    display: block;
    height: auto;
    }
    nav, footer {
    flex-direction: column;
    }
    nav a {
    display: block;
    padding: 15px;
    }
    #hero {
    margin-top: 0;
    }
    #hero-msg {
    margin-top: 0;
    }
    #hero-msg h4 {
    display: none;
    }
    #hero-msg h1 {
    color: #6f7364;
    }
    .home-title {
    font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
    }
    #background {
    display: none;
    }
    .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
    }
    footer {
    margin-top: 25px;
    }
    }