<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Essential Oils and uses in babies  </title>
    <link rel="stylesheet" href="styles/babystyle.css">
    

</head>
<body>
    <header>
        <a id="logo_image" href="index.html">
            <img class="logo" src="images/logo image.PNG" alt="Essences logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="babies.html">Babies</a>
            <a href="elderly_person.html">Elderly Persons</a>
            
        </nav>
    </header>

    <div id=" hero">
        <div id="hero-box">
            <img id="hero-img" src="images/babies-with-soft-books-09ec0f-1024.jpg" alt ="babies-hero"
            
        </div>
    </div>
    <main>
        <!-- Contenido de la página actual -->
        <h1>Essential Oils and uses in babies</h1>
        <div class="grid-container">
            <!-- Cuadrícula de 2 columnas por 9 filas con texto en la Página 1 -->
            <div class="basil"><b>Basil</b> <br> Ear pain, insect bites, respiratory problems, nausea, tension and colds.</div>
            <div class="clove"><b>Clove</b> <br> Teething pain, helps the immune system.</div>
            <div class="eucalyptus"><b>Eucalyptus </b><br> Respiratory problems, fever, muscle pain.</div>
            <div class="fennel"><b>Fennel </b><br> Stomach pain, cough, wounds, helps increase the flow of breast milk. (caution neurotoxic)</div>
            <div class="lavander"><b>Lavender </b><br> Emotional discomfort, skin and sleep problems, pain, bumps.</div>
            <div class="lemon"><b>Lemon</b> <br> Nasal discharge and congestion, anxiety, kills environmental and surface germs.</div>
            <div class="melaleuca"><b>Melaleuca </b><br> Germs, wounds, viruses, colds and flu, fungi.</div>
            <div class="mint"><b>Mint</b> Fever, stomach upset, breathing problems, headache. Reduces the flow of breast milk.(Hypertensive caution)</div>
            <div class="roman chamomile"><b>Roman Chamomile</b> Emotional discomfort, anger, irritability, skin irritation, sleeping problems and crying.</div>
            <div class="note"><b>Important:</b> Essential oils must always be diluted before applying them to babies and children. Start with small amounts and repeat as often as needed, up to every 15 minutes. The soles of the feet are ideal for applications on babies as they are less likely to get oil into their eyes. If this happens, always wipe with coconut or olive oil until the discomfort is gone; never with water.</div>
        </div>


            <div class="grid-uses">
                
                   
                </section>
                <section class="topic_uses">
                    <img class="card-img" src="images/TOPIC.jpg" alt="topic_uses">
                   
                  
                </section>
                <div id="aromatic-uses"></div>
                <img class="aromatic" src="images/pexels-photo-5380001.jpeg" alt="Aromatic_uses">
                <section class="msg">    

                </section>

            </div>
        
        <div class="text-extraction">
                        <h2>Extraction of Essential Oils:</h2>
                        
The extraction of therapeutic-grade essential oils is a specialized process involving the retrieval of concentrated aromatic compounds from plants, flowers, leaves, roots, and other botanical parts. These essential oils not only contribute pleasant fragrances but are also valued for their therapeutic properties. Therapeutic grade refers to the purity and potency of the oil, ensuring that it retains its health benefits.

The most common extraction method is steam distillation, where the plant is subjected to steam, releasing its volatile oils. Other methods include cold-press extraction for citrus fruits and solvent extraction for more delicate plants.

Therapeutic quality is achieved through the selection of high-quality plants, careful distillation, and the absence of contaminants. These oils contain bioactive compounds that can positively influence mental, physical, and emotional health. They are used in aromatherapy, massages, and even in the cosmetic and personal care industry.

It is crucial to obtain essential oils from reliable suppliers following ethical and transparent practices. The popularity of therapeutic-grade essential oils has grown due to increasing awareness of well-being and holistic care, supporting the idea that these extracts can contribute to a more balanced and healthy life. 
                    </div>
    </main>

    <footer>
        <p>Essences of the world &copy; 20 - Haydee De la Sota Gracia</p>
        <p><a href="site-plan-essences.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="https://www.facebook.com/haydecita.sotita/">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="https://twitter.com/?lang=es">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="https://www.instagram.com/haydee_delasota/">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
                
    

</body>
</html>