<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Essential Oils and uses in Eldery Persons  </title>
        <link rel="stylesheet" href="styles/elderlystyles.css">
        
    
    </head>
    <body>
        <header>
            <a id="logo_image" href="index.html">
                <img class="logo" src="images/logo image.PNG" alt="Essences logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="babies.html">Babies</a>
                <a href="elderly_person.html">Elderly Persons</a>
                
            </nav>
        </header>
<body>
    <div id="hero"></div>
    <div id="hero-box">
        <img id="hero-img" src="images/ancianos.jpeg" alt="Peope enjoyinlg white water rafting">
    </div>
    <header>
        <h1>Elderly Persons Uses</h1>
    </header>
 

    <main>
        <!-- Contenido de la página actual -->
        <h2>
            Increasing age can cause new health problems and increase the feeling of loneliness. 
            Fortunately, you can take a proactive approach and create healthy habits that improve overall well-being. 
            Pure therapeutic grade essential oils can be included as part of a daily preventive health routine, 
            used to support pre-existing ailments and conditions, as well as help significantly improve quality of life. 
            Make these years the best of your life!</h2>
        <div class="grid-container">
            <!-- Cuadrícula de 2 columnas por 9 filas con texto en la Página 1 -->
            <div class="alzhaimer"><b>ALZHAIMER </b>
                <br><b>Coriander 2 drops</b>
                <br><b>Incense 10 drops</b>
                <br><b>Patchulli 10 drops</b>
                <br><b>Lemon 4 drops</b>
                <br><b>Apply to the forehead, under the bridge of the nose and on the temples.</b></div>

                
            <div class="arthrosis"><b>ARTHROSIS</b>
                <br><b>Wintergreen 2 drops</b>
                <br><b>Rosemary 8 drops</b>
                <br><b>Marjoram 8 drops</b>
                <br><b>Geranium 8 drops</b>
                <br><b>Apply to the affected area </b> </div>
                
            <div class="cataracts">
                <br><b>CATARACTS AND EYE-STRAINING</b>
                <br><b>Clove 1 drop</b>
                <br><b>Rosemary 8 drops</b>
                <br><b>Marjoram 8 drops</b>
                <br><b>8 drops</b>
                <br><b>Geranium 8 Drops</b>
                <br> <b>Apply to the affected area.</div>
                    
            <div class="sciatica"><b>SCIATICA</b>
                <br><b>Helichrysum 1 drop</b>
                <br><b>Incense 6 drops</b>
                <br><b>Marjoram 6 drops</b>
                <br><b>Geranium 6 drops</b>
                <br><b>White Fir 5 drops</b>
                <br><b>Lemongrass 2 drops</div></b>
                
        </div>
         
        <h3>
            <p>
                <br>Essential Oils and Their Holistic Benefits for the Elderly:
                <br>A Comprehensive Exploration.
                Essential oils, derived from aromatic plants, have emerged as powerful tools in holistic health practices.
                As we delve into the world of essential oils, it's essential to understand their potential benefits and safe applications,
                particularly when considering the unique needs of older adults.
                <br>
                <br>The Aging Process and Holistic Well-being:
                <br>As individuals age, maintaining overall well-being becomes increasingly important.
                Essential oils offer a holistic approach to health, addressing not only physical ailments but also emotional and mental aspects. 
                They can be incorporated into daily routines to support relaxation, mental clarity, and emotional balance for older adults.
                <br>
                <br>Safe Application for Older Adults:
                <br>Before exploring specific essential oils, it's crucial to highlight the importance of safety, especially when dealing with an older demographic. 
                Always consult with healthcare professionals before introducing essential oils, considering any existing health conditions, medications, 
                or potential sensitivities.
                <br>
                <br>Beneficial Essential Oils for Older Adults:
                <br>Lavender (Lavandula angustifolia): Known for its calming properties, lavender can promote relaxation and help alleviate stress and anxiety. 
                Diffusing lavender oil in living spaces or incorporating it into a bedtime routine may contribute to improved sleep quality.
            
                <br>Peppermint (Mentha piperita): Peppermint oil is famed for its invigorating scent and potential to enhance mental alertness. 
                A few drops in a diffuser or diluted in a carrier oil for massage may provide a refreshing boost, combating feelings of fatigue.
            
                <br>Frankincense (Boswellia carterii): With a rich history in traditional medicine, frankincense is often associated with promoting emotional well-being. 
                Diffusing frankincense or using it in aromatherapy practices may offer a sense of tranquility.
            
                <br>Chamomile (Matricaria chamomilla): Chamomile is renowned for its calming effects. 
                A diluted solution applied topically or added to a warm bath can be soothing, promoting relaxation and potentially aiding in managing joint discomfort.
            
                <br>Rosemary (Rosmarinus officinalis): Known for its potential cognitive benefits, rosemary oil may assist in maintaining mental clarity. A diluted form can be used in aromatherapy or massage to potentially enhance cognitive function.
            </p>
         
        </h3>

        <div class="grid-uses">
        <H4>
            <section class="topic">
                <img class="image-topic" src="images/pexels-photo-3762879.webp" alt="img1">
            
                
            </section>
            <section class="aromatic">
                <img class="image-aromatic" src="images/pexels-mareefe-932577.jpg" alt="topic uses">
                
                
            </section>
            <section class="internal">
                <img class="image-internal" src="images/pexels-photo-17380341.jpeg" alt="internal uses">
               
    
           
                
    
            </section>
            
        </H4>
    </main>

    <footer>
        <p>Essences of the world &copy; 20 - Haydee De la Sota Gracia</p>
        <p><a href="site-plan-essences.html">Site Plan</a></p>
        <p><a href="Contact Us">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="https://www.facebook.com/haydecita.sotita/">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="https://twitter.com/?lang=es">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="https://www.instagram.com/haydee_delasota/">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>

</body>
</html>