<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Essences of the world </title>
    <link rel="stylesheet" href="styles/indexstylesoils.css">
    
</head>

<body>
    <div class="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo image.PNG" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="babies.html">Babies</a>
                <a href="elderly_person.html">Elderly Person</a>
               
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/pexels-doterra-international-llc-11401969.jpg" alt="Peope enjoyinlg white water rafting">
            </div>
            <section id="hero-msg">
               
                <div class="center"> <h1 class="home-title">From the world to your life</h1>
                <h4>Essential Oils: A Journey Through History, Extraction, and Various Uses 
                 
                </h4>
               

        </div>

            </section>
    </div>
    <main class="home-grid">
        <section class="topic">
            <img class="card-img" src="images/topic ok.jpeg" alt="img1">
           
            

<!-- Trigger/Open The Modal -->
<button id="myBtn">Topic Uses</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Dilution: Essential oils are highly concentrated and can cause skin irritation if applied directly without dilution. It is recommended to dilute essential oils with a carrier oil before applying them to the skin. Common carrier oils include coconut oil, sweet almond oil, jojoba oil, among others. Dilution Ratios: Typical dilution ratios range from 1 to 5% of essential oil in a carrier oil. This means that for every drop of essential oil, it is mixed with 20 to 30 drops of carrier oil. The dilution may vary based on skin sensitivity and the type of essential oil. Patch Test: Before applying an essential oil over a large area of the skin, perform a patch test. Apply a small amount of the diluted mixture to a small area of the skin and wait for 24 hours to ensure there are no adverse reactions. Sensitive Areas: Some areas of the skin are more sensitive than others. Avoid applying essential oils near the eyes, ears, nose, and genital areas. Also, exercise caution when applying essential oils to sensitive skin or in individuals with sensitive skin. Massages and Localized Application: Essential oils can be applied through massages or localized application to specific areas of the body. Ensure proper dilution and use gentle movements during application. Therapeutic Purpose: When using therapeutic-grade essential oils topically, there is often a specific therapeutic purpose. For example, some essential oils may be applied to relieve muscle pain, improve the skin, or promote relaxation.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
            
            
        </section>
        <section class="aromatic">
            
            <img class="card-img" src="images/aromathic.webp"topic uses">
            <!-- Trigger/Open The Modal -->
<button id="myBtn">Aromatic Uses</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Diffusers: Diffusers are devices that disperse fine particles of essential oil into the air. You can add a few drops of your favorite essential oil to the diffuser water and enjoy the fragrance throughout the room. This method is excellent for creating a relaxing, stimulating, or purifying atmosphere. Direct Inhalation: You can directly inhale the aroma of therapeutic-grade essential oils from the bottle or by applying them to your hands. Place a few drops in the palms of your hands, rub your hands together, and then inhale deeply. This method is quick and convenient. Tissue or Pillow: Placing a few drops of essential oil on a tissue or pillow allows you to enjoy the aromatic benefits during sleep or at any time of the day. Bath: Adding a few drops of essential oil to your bath can provide a relaxing and aromatic experience. Make sure to mix the essential oil with a dispersing agent, such as Epsom salt or bath gel, to avoid skin irritations. Sprays and Aerosols: You can create your own aromatic sprays by mixing essential oils with water in a spray bottle. This allows you to spray the mixture in the air or on surfaces to refresh and aromatize the environment.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
           
           
        </section>
        <section class="internal">
            <img class="card-img" src="images/internal.webp" alt="internal uses">
           
            <!-- Trigger/Open The Modal -->
<button id="myBtn">Internal Uses</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Internal use of essential oils provides notable health benefits. By carefully incorporating them into the diet, essential oils can support physical and emotional well-being. It's crucial to follow dosage guidelines and consult a healthcare professional before using essential oils internally to ensure their safety and effectiveness.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
            
            
        </section>
        <section class="aromatic">
            
            <img class="card-img" src="images/aromathic.webp"topic uses">
            <!-- Trigger/Open The Modal -->
<button id="myBtn">Aromatic Uses</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p></p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
           


        </section>
        <div id="background"></div>
        <img class="mountains" src="images/nueva4.jpeg" alt="aromatic uses">
        <section class="msg">

            <h3>Extraction of Essential Oils:</h3>
            <p>The extraction of essential oils is a meticulous process that preserves the aromatic essence of plants. Different methods are used to extract these valuable compounds, and each method has its characteristics and advantages. </p>
            
        </section>

 
    </main>
<footer>
    <p>Essences of the world &copy; 20 - Haydee De la Sota Gracia</p>
    <p><a href="site-plan-essences.html">Site Plan</a></p>
    <p><a href="">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="https://www.facebook.com/haydecita.sotita/">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="https://twitter.com/?lang=es">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="https://www.instagram.com/haydee_delasota/">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
   

</body>
</html>

