
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-Essences.css" />
</head>

<body>
  <header>
    <h1>Essences of the world</h1>
    <h2>Haydee De la Sota Gracia</h2>
    <h2>WDD 130-Section C3</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>The purpose of this website is to inform and educate people who are interested in the benefits of essential oils, this is very important for a Multilevel company that wants to make accessible and complete information available to the customer.</p>
    <!-- change this -->

    <h3>Audience</h3>
    <p>
      This is a place for people looking to be in control of their health and well-being.
       You will learn how to use your essential oils and the benefits of each of them, I will also show you how to make mixtures and different application techniques,
       and you can have the information at hand when you need it from your cell phone or computer. This is your place</p>
    <!-- change this -->

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src= "images/logo image.PNG" "Logo image" />
    <hr />
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
    <p>Palette URL:</p>
    <a href="https://coolors.co/a578a1-6ea563-ebc3fa-ffffff-000000"
      target="_blank">https://coolors.co/a578a1-6ea563-ebc3fa-ffffff-000000</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">African Violet</td>
        <td class="secondary">Asparagus</td>
        <td class="accent1">Mauve</td>
        <td class="accent2">White</td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Caveat
      Virtual Workshops:
      <p>

      One of the highlighted features of my page is the virtual workshops you can participate in. These interactive workshops will give you the opportunity to learn specific techniques, such as the proper application of essential oils, creating balanced synergies, and incorporating aromatherapy into your daily routine. Participants can interact with each other, sharing their own experiences and questions.
      </p>
      <!-- change this -->
    </h4>
    <h4>
      Beneficial Essential Oils for Babies:
      
      <p>
        
      Essential oils and their uses in babies encompass a variety of health and well-being benefits.
      Each oil, such as basil, clove, eucalyptus, and lavender, offers unique properties to address specific conditions in infants,
      from emotional discomfort to respiratory issues. It is crucial to use these oils with caution, diluting them appropriately,
      and applying them carefully on the soles of the feet to avoid contact with the eyes. Additionally,
      we will explore the meticulous process of extracting essential oils,
      highlighting the different methods used to preserve the aromatic essence of plants.
      </p>

      <img src="images/Babies.PNG" alt="babies-img">
    </h4>
    
    <h3>
      Essential Oils for Elderly Well-being:
       <p>
       
       As age brings new health challenges and heightened feelings of solitude, proactive habits can enhance overall well-being. Pure therapeutic-grade essential oils offer a holistic approach, potentially supporting existing conditions and boosting life quality. Tailoring essential oil blends can address specific concerns like Alzheimer's, arthrosis, cataracts, eye-strain, and sciatica. These aromatic extracts, derived from plants, provide holistic benefits for aging individuals, encompassing physical, emotional, and mental aspects. Safety is paramount; consultation with healthcare professionals is advised. Lavender, peppermint, frankincense, chamomile, and rosemary stand out for their potential to promote relaxation, mental clarity, and emotional balance in older adults.  
       </p>

    <img src="images/Elderly Persons.PNG" alt="elderly-img">
    <h3>Colored paragraph example</h3>
    <p class="colored">
      In summary, this website is a reflection of my love for essential oils and my desire to share this love with you. Join me on this aromatic journey, where exploration, learning, and connection form the very essence of our virtual community. Welcome to this online aromatic oasis!

    </p>

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="index.html">Home</a>
      <a href="babies.html">Babies</a>
      <a href="elderly_person.html">Elderly Persons</a>
      <a href="site-plan-essences.html">Site Plan</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">Babies</div>
        <!-- this page will have a name later -->
      <div class="sm-page3">Elderly Persons</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

  
  </main>
</body>

</html>
