@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Comfortaa:wght@300&display=swap');

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 90%; 
    margin: 0 auto; 
    justify-content: space-between;
}

/* Estilos para los elementos de la cuadrícula de contenido */
.grid-uses {
    font-family: 'Caveat', 'Comfortaa', sans-serif;
    display:flex;
    justify-content: space-between; 
    padding: 50px;
}

.text-extraction{
    padding: 50px;
    text-align: justify;

}

#hero {
    width: 100%;
}

div {
    display: block;
} 

#hero-img {
    width: 100%;
}

/* Estilos para los enlaces de navegación */
nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

nav li {
    margin-bottom: 10px;
}

#logo_image img.logo {
    width: 200px;
    height: auto; 
  }

nav a {
    text-decoration: none;
    text-align: center;
    color: #333;
    padding: 10px;
    font-size: 16px; /* Ajusta el tamaño del texto */
    width: 100%;
}

/* Estilos para el encabezado */
header {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

h1 {
    background-color: #ebc3fa;
    font-size: 1.5em; /* Ajusta el tamaño del texto */
    padding: 10px;
    text-align: center;
    width: 100%;
    margin: 0;
}

/* Estilos para el título de la página */
h2 {
    font-size: 16px;
    text-align: justify;
    padding: 50px;
}
h3 {
    font-size: 10px;
    text-align: justify;
    background-color: #ebc3fa;
    padding: 30px;
  
}

h3 img{
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 10px auto; 
}

h4{
    display: block;
    height: auto;
}

.card-img {

    width: 300PX;
    height: 200PX;
    border: 10px solid #ebc3fa;
   

}

.aromatic {
    width: 300PX;
    height: 200PX;
    border: 10px solid #ebc3fa;
}

P{
    font-family: 'Ubuntu', 'Red Hat Display', sans-serif;
    text-align: justify;
    size: 12px;
}
/* Estilos para el cuerpo del sitio */

body {
    font-family: 'Comfortaa', 'Caveat', sans-serif;
    margin: 0;
    padding: 10;
    width: 100%;
}


footer {
    text-decoration: none;
    background-color: #ebc3fa;
    text-align: center;
    font-family: 'Comfortaa', 'Caveat', sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer a{
    text-decoration: none;

}
footer p {
font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}
footer .social img  {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

