@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Comfortaa:wght@300&display=swap');
        
        #content {
            max-width: 1600px;
            margin: 0 auto;
            width: left;
            margin: right;
        } 


        body {
             background-color: #ffffff;
             font-size: 22px;
             margin: 0;
             padding: 0; 
        }
        
        h2 {
            margin:0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
        }


        .center {
            text-align: center;
            font-family: 'Caveat', 'Comfortaa', sans-serif;
            margin: 0 auto;
            display: block;
            width: 800px;
        }
        

        header {
            max-width: center;
            background-color:#51bd5a ;
            color: white;
            display: grid;
            grid-template-columns: 150px auto;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        h2 {
            margin: 0;
            font-size: 3em
        }


        .icon {
            max-width: min-content;
            height: auto;
            padding-top: 10px;
        }
        

        .home-title {
            font-family: 'Caveat', 'Comfortaa', sans-serif;
            font-size: 2em;
            margin-top: 10px;
        }


        .logo {
            width: 80px;
        }

        #logo_link {
            
            justify-self: center;
            align-self: center;
        }
        #background {
            height: 725px;
            grid-column: 1/11;
            grid-row: 4/9;
        }


        nav a {
            text-align: center;
            text-decoration: none;
            padding: 35px;
        }


        nav a:hover {
            text-decoration: none;
            background-color: black;
            color: #FFFFFF;
        }    
           
        #hero {
            display: grid;
           
            grid-template-columns: 1fr 3fr 1fr;
            margin-top: -100px; 
        }

        #hero-box {
            grid-column: 1/4;
            grid-row: 1/3;
            z-index: -1;
        }

        #hero-msg {
            grid-column: 2/3;
            grid-row: 1/2;
            margin-top: 100px;
        }

        #hero-img {
             width: 100%;
        }

        #hero-msg h1,#hero-msg h4 {
           
            text-align: center;
            color: white;
           
        }
       
        .card-img {
            width: 100%;
            border: 10px solid #6e4733;
            
            box-shadow: 5px 5px 10px #000000;
        
        }

        .card-img:hover {
            opacity: .6;
            transform: scale(1.1);
        }
             

        
        .button-box {
            background-color: #51bd5a;
            text-align: center;
            
        }
        

        .book {
            text-decoration: none;
            display: 0;
            background-color: #FFFFFF;
            font-family: 'Caveat', 'Comfortaa', sans-serif;
            font-size: 18px;
            padding: 15px 30px;
            margin-top: 50px;
            border-radius: 5px;
        }
      

        .book:hover {
            background-color: #6e4733;
            color: #FFFFFF;
        }


        .join {
            text-decoration: none;
            font-family: 'Caveat', 'Comfortaa', sans-serif;
            font-size: 18px;
            padding: 15px 30px;
            margin-top: 50px;
            border-radius: 5px;
        }


        #logo_link  {
             padding: 5px;
             justify-self: center;
             align-self: center;
        }


        .join:hover {
            background-color: #6e4733;
            color: #FFFFFF;
        }
        .msg {
            background-color: #6e4733;
            color: white;
            text-align: center;
            align-self: center;
            font-family: 'Caveat', 'Comfortaa', sans-serif;
            font-size: 50%;
            line-height: 1.5em;
            padding: 30px;
            grid-column: 6/10;
            grid-row: 6/7;
            box-shadow: 5px 5px 10px #000000;
        }
        .msg h2 {
            font-family: 'Caveat', 'Comfortaa', sans-serif;
        }

        
        .msg p {  
            font-size: 2em;
            padding-bottom: 15px;
        }


        main section {
            background-color: #ffffff;
            text-align: center;
        }


        .main section img {
            box-sizing: border-box;
        }  

        .mountains {
            width: 100%;
            grid-column: 2/7;
            grid-row: 5/8;
            box-shadow: 5px 5px 10px #000000;
        }

        .home-grid{
            margin: 50px 0;

        }
        .rapids-card  {
            margin: 50px 0;
            grid-column: 8/10;
            grid-row: 2/3;
        }


        .camping-card {
            margin: 50px 0;
            grid-column: 5/7;
            grid-row: 2/3;
        }


        .rivers-card {
            margin: 50px 0;
            grid-column: 2/4;
            grid-row: 2/3;
        }


        footer {
            text-decoration: none;
            background-color: #51bd5a;
            text-align: center;
            font-family: 'Ubuntu', 'Red Hat Display', sans-serif;
            padding: 25px 50px;
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        footer a{
            text-decoration: none;
        
       }
       footer p {
        font-size: 1.2em;
    } 
        footer p a:hover {
            text-decoration: underline;
        }
        footer .social img  {
            padding-top: 15px;
        }

        @media screen and (max-width: 900px) {
            #hero, .home-grid {
                display: block;
                height: auto;
            }
            nav, footer {
                flex-direction: column;
            }
            nav a {
                display: block;
                padding: 15px;
            }
            #hero {
                margin-top: 0;
            }
            #hero-msg {
                margin-top: 0;
            }
            #hero-msg h4 {
                display: none;
            }
            #hero-msg h1 {
                color: #6f7364;
            }
            .home-title {
                font-size: 25px;
            }
            .rivers-card, .camping-card, .rapids-card { 
                margin: 50px auto;
                width: 60%;
            }
            #background {
                display: none;
            }
            .mountains, .msg {
                width: 80%;
                display: block;
                margin: 0 auto;
            }
            footer {
                margin-top: 25px;
            }
        }
                    

        